@import "../../styles/mixins.scss";

.homepage {
  display: inline-block;
  background-color: #0a0a0a;

  &__spline {
    width: 100vw;
    height: 100vh;
  }

  &__hero {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    &__content {
      width: 100%;
      height: 100%;
    }

    &__presentation {
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "a b b b"
        "a c c d"
        "e c c f";
      gap: 1rem;

      &__title {
        font-size: 4rem;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        padding: 2rem;
      }

      &__item {
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        background-color: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(20px);
        transition: background-color 0.2s ease-in-out;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &:hover {
          background-color: rgba(255, 255, 255, 0.03);
        }

        &__text {
          margin: 0;
          padding-left: 1.2rem;
          padding-bottom: 1.2rem;
          font-size: 1.2rem;
          font-weight: 500;
          line-height: 100%;
        }

        &__a {
          grid-area: a;
          writing-mode: vertical-rl;
          text-orientation: upright;
          flex: row;
          justify-content: center;

          &__text {
            display: inline-block;
            padding: 3rem;
            text-align: center;
            font-weight: bold;
            font-size: 8vh;
          }
        }

        &__b {
          grid-area: b;
        }

        &__c {
          grid-area: c;
        }

        &__d {
          grid-area: d;
        }

        &__e {
          grid-area: e;
        }

        &__f {
          grid-area: f;
        }
      }
    }
  }
}
